{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\froman\fcharset0 TimesNewRomanPSMT;\f2\fswiss\fcharset0 ArialMT;
}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww12540\viewh16140\viewkind1
\deftab720
\pard\pardeftab720\ri0\partightenfactor0

\f0\b\fs46 \cf0 Font
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 Body: #393d41 \'96 1.2rem \'96 Open Sans \'96 interlinea 1.65
\f1 \

\f2 Headings: #25a2c3 \'96 Montserrat (bold) \'96 interlinea 1.5
\f1 \

\f2 Footer: #c8e7f0
\f1 \

\f2 Footer Heading: white
\f1 \

\f2 Footer link: #c8e7f0
\f1 \
\uc0\u8232 
\f0\b Colori sfondo
\f1\b0 \

\f2 Header: black
\f1 \

\f2 Pulsante: #f04c2f \'96 Montserrat (bold) \'96 bold
\f1 \

\f2 Testimonianze: #e22d0e
\f1 \

\f2 Footer: #25a2c3
\f1 \
\
\pard\pardeftab720\ri0\partightenfactor0

\f0\b \cf0 Bordi
\f1\b0 \
\pard\pardeftab720\ri0\partightenfactor0

\f2 \cf0 Bordo schede: #dee1e3}